{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/*.py", "use": "@vercel/python", "config": { "maxLambdaSize": "50mb" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
